{
  "name": "siriinvest",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently -n web,api -c cyan,magenta \"npm:dev:web\" \"npm:dev:api\"",
    "dev:web": "npm run dev -w siriinvest-web",
    "dev:api": "npm run start:dev -w siriinvest-api",
    "build": "npm run build:web && npm run build:api",
    "build:web": "npm run build -w siriinvest-web",
    "build:api": "npm run build -w siriinvest-api",
    "start:web": "npm run start -w siriinvest-web",
    "start:api": "npm run start:prod -w siriinvest-api",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test -w siriinvest-api",
    "test:e2e": "npm run test:e2e -w siriinvest-api",
    "db:up": "docker compose up -d --wait",
    "db:down": "docker compose down",
    "db:migrate": "npm run db:migrate -w siriinvest-api",
    "db:generate": "npm run db:generate -w siriinvest-api",
    "db:studio": "npm run db:studio -w siriinvest-api",
    "db:test:setup": "npm run db:test:setup -w siriinvest-api"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
